<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="invalid_mobile_number">Please input mobile number</string>
    <string name="relogin">There is and issue starting the app. Please re-login into the app.</string>
</resources>