<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.innomalist.taxi.common">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application>
        <activity android:name=".activities.DocumentUploadActivity"></activity>
        <activity android:name=".activities.signup.SignUpSecondStepActivity" />
        <activity android:name=".activities.travels.TravelsActivity" />
        <activity android:name=".activities.contactUs.ContactUsActivity" />
        <activity android:name=".activities.chargeAccount.PaymentCallbackActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="taxi" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.transactions.TransactionsActivity" />
    </application>

</manifest>